<!DOCTYPE html>
<html>

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title>Paay - A Responsive HTML5 Admin UI Framework</title>
  <meta name="keywords" content="Paay" />
  <meta name="description" content="Paay ">
  <meta name="author" content="Paay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font CSS (Via CDN) -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

  <!-- Admin Forms CSS -->
  <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<style>
#main:before {
  background:white;
}
#content {
  background:white;
}

.sb-l-o #content_wrapper {
    margin-left: 180px;
}
#content_wrapper {
    position: relative;
    left: 0px;
    margin-left: 180px !important;
}

#content a {
  color:#99C349;
  text-align: center;
}

.box:hover span  {
  color:white;
}

#content p {
  color:#999;
}

#content .title {
  font-weight:bold;
  color:#555;
}
.navbar-branding {
  width:170px;
}


.navbar .nav > li > a {
    color: #FFF;}

.active{
  background: white;
  border-left:3px solid white;
}


.sidebar-menu > li a, .sidebar-menu > li > ul > li > a, .sidebar-menu li > a > span.caret  {
    color: #A3A3A3;
    font-size:12px;
}
.sidebar-menu > li.active > a {
}

.sidebar-menu > li a:hover, .sidebar-menu > li > ul > li > a:hover {
  background:rgba(255, 255, 255, 0.85);
}
.sidebar-menu > li.active > a > span:nth-child(1) {
    color:#99C349;
}

.sidebar-menu li > a.menu-open > span.caret {
  color:white;
}

.sidebar-menu > li > ul {
    background-color: #565656;
}

.box {
  background:white;
  height:100px;
  width:100px;
  border: 1px solid #99C349;
  border-radius: 6px;
  margin-bottom:10px;
  -webkit-box-shadow: -1px 9px 14px -6px rgba(128,126,128,0.77);
  -moz-box-shadow: -1px 9px 14px -6px rgba(128,126,128,0.77);
  box-shadow: -1px 9px 14px -6px rgba(128,126,128,0.77);
  padding:23px;
}

.box:hover{
  background:#99C349;
  cursor:pointer;
}

.
.notify:hover {
  background: whitesmoke;
}
.text-system {
  color: #99C349;
}

.navbar .nav > li.dropdown.open .dropdown-menu {
  border-top: 3px solid #3E5727;;
}

.navbar .nav > li.dropdown.open .dropdown-menu:after {
    border-bottom-color: #3E5727;
  }

  #toggle_sidemenu_l {
    width: 50px;
  }

  
/*===============================================
   Notifications Widget
=================================================*/
ol.timeline-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  color: #AAA;
}
ol.timeline-list li.timeline-item {
  position: relative;
  padding: 15px 10px 15px 50px;
}
ol.timeline-list li.timeline-item:hover .timeline-icon,
ol.timeline-list li.timeline-item:focus .timeline-icon {
  opacity: 1;
}
ol.timeline-list li.timeline-item:after {
  display:none;
  /* background: #E8E8E8; */
}

ol.timeline-list li.timeline-item + .timeline-item {
  border-top: 1px solid #E8E8E8;
}
ol.timeline-list li.timeline-item .timeline-desc {
  letter-spacing: 0.2px;
}
ol.timeline-list li.timeline-item .timeline-desc b,
ol.timeline-list li.timeline-item .timeline-desc strong {
  color: #333;
  font-weight: 600;
}
ol.timeline-list li.timeline-item .timeline-desc a {
  padding: 0 2px;
  color: #99C349;
}
ol.timeline-list li.timeline-item .timeline-icon {
  opacity: 0.85;
  z-index: 2;
  position: absolute;
  left: 10px;
  top: 10px;
  background: #BBB;
  width: 30px;
  height: 30px;
  line-height: 26px;
  color: #FFF;
  text-align: center;
  border-radius: 26px;
  border: 2px solid #FFF;
}
ol.timeline-list li.timeline-item .timeline-date {
  position: absolute;
  right: 15px;
  top: 15px;
}
.tray-left ol.timeline-list li.timeline-item,
.tray-right ol.timeline-list li.timeline-item {
  position: relative;
  padding: 15px 80px 15px 50px;
}

</style>


</head>

<body class="blank-page">

  <!-- Start: Main -->
  <div id="main">

    <!-- Start: Header -->
    <header class="navbar navbar-fixed-top" style="background:#99C349;">
      <div class="navbar-branding" style="background: #99C349;">
        <span id="toggle_sidemenu_l" class="ad ad-lines"></span>
        <a class="navbar-brand" href="dashboard-REDESIGN.html">
          <a class="media-left" href="#"> <img src="assets/img/logos/PAAYlogo.png" class="mw80 mt15" alt="avatar"> </a>
        </a>
      </div>
      <ul class="nav navbar-nav navbar-left">
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown" style="border-right:1px solid rgba(250, 250, 250, 0.17);">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
            <span class="glyphicon glyphicon-plus "></span>  Create New
          </a>
          <ul class="dropdown-menu pv5 animated animated-short fadeIn" role="menu">
            <li>
              <a href="javascript:void(0);">
                <span class="fa fa-user mr10"></span> ISO </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="fa fa-user mr10"></span> MERCHANT </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <span class="fa fa-user mr10"></span> USER </a>
            </li>
          </ul>
        </li>
      <li class="dropdown" style="border-right:1px solid rgba(250, 250, 250, 0.17);">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
            <i class=" glyphicon glyphicon-comment fs22 text-primary" style="color:white;"></i>
              <span class="badge badge-danger badge-hero">3</span>
          </a>
          <ul class="dropdown-menu media-list w350 animated animated-shorter fadeIn" role="menu">
            <li class="dropdown-header" style="color:green;">
              <span class="dropdown-title"> Notifications</span>
              <span class="label label-danger">3</span>
            </li>
            
            <ol class="timeline-list">
                <li class="timeline-item">
                  <div class="timeline-icon bg-success "><span class="fa fa-usd"></span>
                  </div>
                  <div class="timeline-desc"><b>Invoice Due:</b> 08/01/22 <a href="#">Please pay your account invoice.</a>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-icon bg-success "><span class="fa fa-usd"></span>
                  </div>
                  <div class="timeline-desc"><b>Invoice Due:</b> 08/01/22 <a href="#">Please pay your account invoice.</a>
                  </div>
                </li>
                <li class="timeline-item">
                  <div class="timeline-icon bg-success "><span class="fa fa-usd"></span>
                  </div>
                  <div class="timeline-desc"><b>Invoice Due:</b> 08/01/22 <a href="#">Please pay your account invoice.</a>
                  </div>
                </li>
              </ol>
            </li>
<li class="dropdown-header" style="/* color:green; */">
              <a class="text-system " href="notifications.html" style="text-align:center; color:#52A5DC;
">View all</a>
              
            </li>     
          </ul>
       
        </li>
        
        <li class="dropdown" style="border-right:1px solid rgba(250, 250, 250, 0.17);">
          <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown"> <img src="assets/img/avatars/1.jpg" alt="avatar" class="mw30 br64 mr15"> John
            <span class="caret caret-tp hidden-xs"></span>
          </a>
          <ul class="dropdown-menu list-group dropdown-persist w200" role="menu">
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-gear"></span> Account Settings </a>
            </li>
          <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-lock"></span> Reset Password
              </a>
            </li>
            <li class="list-group-item">
              <a href="#" class="animated animated-short fadeInUp">
                <span class="fa fa-power-off"></span> Logout </a>
            </li>
          </ul>
        </li>
           <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
            <span class=" glyphicon glyphicon-question-sign "></span> 
          </a>
          <ul class="dropdown-menu pv5 animated animated-short fadeIn w200" role="menu">
            <li>
              <a href="javascript:void(0);">
                 Support Center </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                 Learn How To Use PAAY </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                 Contact Support </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                 Provide Feedback </a>
            </li>
          </ul>
        </li>
      </ul>

    </header>
    <!-- End: Header -->

    <!-- Start: Sidebar -->
    <aside id="sidebar_left" class="nano nano-primary affix" style="background:#565656; width:160px;">

      <!-- Start: Sidebar Left Content -->
      <div class="sidebar-left-content nano-content">

        <!-- Start: Sidebar Header -->
        <header class="sidebar-header">
          <div class="user-menu">
            <div class="row text-center mbn">
              <div class="col-xs-4">
                <a href="dashboard-REDESIGN.html" class="text-primary" data-toggle="tooltip" data-placement="top" title="Dashboard">
                  <span class="glyphicon glyphicon-home"></span>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="pages_messages.html" class="text-info" data-toggle="tooltip" data-placement="top" title="Messages">
                  <span class="glyphicon glyphicon-inbox"></span>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="pages_profile.html" class="text-alert" data-toggle="tooltip" data-placement="top" title="Tasks">
                  <span class="glyphicon glyphicon-bell"></span>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="pages_timeline.html" class="text-system" data-toggle="tooltip" data-placement="top" title="Activity">
                  <span class="fa fa-desktop"></span>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="pages_profile.html" class="text-danger" data-toggle="tooltip" data-placement="top" title="Settings">
                  <span class="fa fa-gears"></span>
                </a>
              </div>
              <div class="col-xs-4">
                <a href="pages_gallery.html" class="text-warning" data-toggle="tooltip" data-placement="top" title="Cron Jobs">
                  <span class="fa fa-flask"></span>
                </a>
              </div>
            </div>
          </div>
        </header>
        <!-- End: Sidebar Header -->

       
        <!-- Start: Sidebar Menu -->
        <ul class="nav sidebar-menu">
          <li class="active" >
            <a href="dashboard-REDESIGN.html">
              <span class="glyphicon glyphicon-home"></span>
              <span class="sidebar-title">Dashboard</span>
            </a>
          </li>
          <li>
            <a class="accordion-toggle " href="#">
              <span class="fa fa-money"></span>
              <span class="sidebar-title">ISOS</span>
              <span class="caret"></span>
            </a>
            <ul class="nav sub-nav">
              <li>
                <a href="pages_ISO-table-users.html">
                  <span class="fa fa-desktop"></span> ISO List </a>
              </li>
              <li >
                <a href="pages_ISO-table-transactions.html">
                  <span class="fa fa-desktop"></span> Transactions </a>
              </li>
              <li >
                <a href="pages_addISO.html">
                  <span class="glyphicon glyphicon-check"></span> Add an ISO </a>
              </li>
            </ul>
          </li>     
          <li>
            <a class="accordion-toggle " href="#">
              <span class="fa fa-shopping-cart"></span>
              <span class="sidebar-title">Merchants</span>
              <span class="caret"></span>
            </a>
            <ul class="nav sub-nav">
              <li>
                <a href="pages_Merchants-SUPERADMIN.html">
                  <span class="fa fa-desktop"></span> Merchants List </a>
              </li>
              <li  >
                <a href="pages_addMerchant.html">
                  <span class="glyphicon glyphicon-check"></span> Add a Merchant </a>
              </li>
            </ul>
          </li>   
          <li>
            <a class="accordion-toggle " href="#">
              <span class="fa fa-user"></span>
              <span class="sidebar-title">Users </span>
              <span class="caret"></span>
            </a>
            <ul class="nav sub-nav">
              <li>
                 <a href="pages_USERS-table.html">
                  <span class="fa fa-desktop"></span> Users List </a>
              </li>
            <li>
                <a href="pages_User-table-transactions.html">
                  <span class="fa fa-desktop"></span> Transactions</a>
              </li>
              <li  >
                <a href="#">
                  <span class="glyphicon glyphicon-check"></span> Add a User </a>
              </li>
            </ul>
          </li>       
           <li >
            <a href="howTo_CreateMerchant.html">
              <span class="fa fa-folder"></span>
              <span class="sidebar-title">How Tos</span>
            </a>
          </li>
          <li>
            <a href="admin_plugins-paay.html">
              <span class="fa fa-gears"></span>
              <span class="sidebar-title"> Plugins</span>
            </a>
          </li>
           <li>
            <a href="pages_ResetPW.html">
              <span class="fa fa-user"></span>
              <span class="sidebar-title">Settings</span>
            </a>
          </li>
         <li >
            <a href="dashboard.html">
              <span class="fa fa-question"></span>
              <span class="sidebar-title">Help</span>
            </a>
          </li>
           
        </ul>
        <!-- End: Sidebar Menu -->

      </div>
      <!-- End: Sidebar Left Content -->

    </aside>

    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

 <section id="content" class="table-layout">

        
<aside style="height: 1011.11px;" class="tray tray-left tray240" data-tray-height="match">
    <div>
        <h4 class="mt5 mb20"> Plugins</h4>
        <a href="/plugin/new" class="btn btn-xs btn-default btn-gradient mr5" style=" float: right; margin-top: -36px; ">
            <i class="fa fa-plus-square pr5"></i>
            New Plugin
        </a>
    </div>
    <div class="plugins-navigation accordion" id="platform-accordion">
        <ul class="nav tray-nav tray-nav-border affix-top">
                                            <li>
                    <a class="accordion-toggle accordion-icon link-unstyled" data-toggle="collapse" data-parent="#platform-accordion" href="#platform-accord1" aria-expanded="false">
                        <span class="sidebar-title">woocommerce</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="panel-collapse nav collapse" id="platform-accord1" aria-expanded="true" style="background-color: #f99157;">
                                                                                <li class="subitem">
                                <a href="/plugin/view/1eff35ac-377f-11e5-a84b-040126d10d01" class="pl50">
                                    Test WooCommerce 1.0.0
                                </a>
                            </li>
                                                                                <li class="subitem">
                                <a href="/plugin/view/3557ab86-377f-11e5-a84b-040126d10d01" class="pl50">
                                    Test WooCommerce 1.1.3
                                </a>
                            </li>
                                                                                <li class="subitem">
                                <a href="/plugin/view/6055e9c1-377f-11e5-a84b-040126d10d01" class="pl50">
                                    ZenCart stable
                                </a>
                            </li>
                                            </ul>
                </li>
                                            <li>
                    <a class="accordion-toggle accordion-icon link-unstyled" data-toggle="collapse" data-parent="#platform-accordion" href="#platform-accord2" aria-expanded="false">
                        <span class="sidebar-title">magento</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="panel-collapse nav collapse" id="platform-accord2" aria-expanded="true" style="background-color: #f99157;">
                                                                                <li class="subitem">
                                <a href="/plugin/view/4723150f-377f-11e5-a84b-040126d10d01" class="pl50">
                                    Magento Plugin 1.0
                                </a>
                            </li>
                                                                                <li class="subitem">
                                <a href="/plugin/view/a17c2591-4131-11e5-a84b-040126d10d01" class="pl50">
                                    Jack
                                </a>
                            </li>
                                            </ul>
                </li>
                                            <li>
                    <a class="accordion-toggle accordion-icon link-unstyled" data-toggle="collapse" data-parent="#platform-accordion" href="#platform-accord3" aria-expanded="false">
                        <span class="sidebar-title">opencart</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="panel-collapse nav collapse" id="platform-accord3" aria-expanded="true" style="background-color: #f99157;">
                                                                                <li class="subitem">
                                <a href="/plugin/view/7bb5c1ca-377f-11e5-a84b-040126d10d01" class="pl50">
                                    OpenCart
                                </a>
                            </li>
                                            </ul>
                </li>
                    </ul>
    </div>
</aside>

                    <div class="tray tray-center">
    <div style="max-width: 1200px; padding-bottom: 150px;">
        <div class="row">
            <div class="panel sort-disable">
                <div class="panel-heading">
                    <span class="panel-title">No plugin selected</span>
                </div>
                <div class="panel-body" style="display: block;">
                    Pick an plugin from the navigation.
                </div>
            </div>
        </div>
    </div>
</div>

        
    </section>


    </section>

    

  </div>
  <!-- End: Main -->

<style>
  /*page demo styles*/
  .wizard .steps .fa,
  .wizard .steps .glyphicon,
  .wizard .steps .glyphicon {
    display: none;
  }
  </style>

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- Page Plugins -->
  <script src="assets/admin-tools/admin-forms/js/jquery.validate.min.js"></script>
  <script src="assets/admin-tools/admin-forms/js/jquery.steps.min.js"></script>

    <!-- Bootstrap Tour Plugin -->
  <script src="vendor/plugins/bstour/bootstrap-tour.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core    
    Core.init();
    
   


  $(document).ready(function(){
      $("#hide").click(function(){
          $("p").hide();
      });
      $("#show").click(function(){
          $("p").show();
      });
  });

  });
  </script>
  <!-- END: PAGE SCRIPTS -->

</body>

</html>


x